body {
    background-color: rgb(182, 182, 182);
    font-style: italic;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0%;
}

.page-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.Top-Banner {
  width: 100%;
  background-color: #929292;
  text-align: right;
  padding: 20px 0;
}

.Top-Buttons {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.Top-Buttons button {font-style: italic; font-weight: bold; text-align: center; width: auto; padding-right: 10px; padding-left: 10px; padding-top: 4px; padding-bottom: 4px; margin-right: 1%; margin-left: 1%;}

.title {
  font-size: 4em;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 20px;
}

.menu-container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  max-width: 90%;
}

.menu-card {
  background-color: rgb(230, 219, 219);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 200px;
  height: auto;
  padding: 20px;
  border-radius: 10px; 
  box-shadow: 0 10px 10px #0001;
}
.menu-card h2 {font-size: 2em; text-align: center; width: 100%;}
.menu-card p {font-size: 1em; text-align: center; width: 100%;}
.menu-card button {font-size: 1em; text-align: center; width: 100%;  padding: 10px 20px;}

.Modification-Menu {
  display: none;
  width: 75vw;
  height: 75vh;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  background: #cacaca;
  border-radius: 6px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
}
.Modification-Menu h2 {margin-top: 0.5em; margin-bottom: 1em; font-size: 3.5em;}
.Modification-Menu button {font-size: 2em; width: auto; padding: 10px 20px; align-self: center; margin-bottom: 1em;}

.Cart-Menu {
  display: none;
  width: 75vw;
  height: 75vh;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  background: #cacaca;
  border-radius: 6px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 15;
}

.Cart-Menu h2 {margin-top: 0.5em; margin-bottom: 1em; font-size: 3.5em;}
.Cart-Menu button {font-size: 2em; width: auto; padding: 10px 20px; align-self: center; margin-bottom: 1em;}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 5;
  display: none;
}

.option-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px
}

.option-box {
  display: flex;
  justify-content: center;
  flex-direction: center;
  width: 15vw;
  background-color: white;
  border: 2px solid #ccc;
  padding: 15px;
  font-size: 1.2em;
  border-radius: 10px;
  cursor: pointer;
  user-select: none;
}

.option-box input[type="checkbox"] {display: none;}
.option-box input[type="checkbox"]:checked + span {background-color: #b6b6b6; border-color: #808080;}
.option-box span {display: block; width: 100%; height: 100%; text-align: center;}

.Cart-Item-Grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px
}

.Cart-Item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 15vw;
  background-color: white;
  border: 2px solid #ccc;
  padding: 15px;
  font-size: 1.2em;
  border-radius: 10px;
}

.Cart-Item button {
  position: absolute;
  top: 5px;
  right: 5px;
  width: 20px;
  height: 20px;
  padding: 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.Cart-Buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.Cart-Item button img {width: 16px; height: 16px;}